---
- name: Check OS Version to Target Server
  hosts: all
  tasks:
    # Ansible prints this name when running the playbook
    - name: print pass
      # Now declare the module for this play. The "module" defines
      # what to do.
      debug:
        msg:"{{ansible_password}}"
