---
- hosts: all
  remote_user: root
  # Execute commands directly instead of over SSH
  # connection: local
  # Tasks: now what to do in this play
  tasks:
    # Ansible prints this name when running the playbook
    - name: print pass
      # Now declare the module for this play. The "module" defines
      # what to do.
      debug:
        msg:"{{ansible_password}}"
